# GeoHelperAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simla/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
geohelper/: build.gradle  proguard-rules.pro
geohelper/src/main/: AndroidManifest.xml
geohelper/src/main/java/com/simla/geohelper/: GeoHelper.kt  GeoHelperConfig.kt
geohelper/src/main/java/com/simla/geohelper/adapter/: BaseResponseAdapter.kt  GeoHelperMapAdapter.kt
geohelper/src/main/java/com/simla/geohelper/api/: GeoHelperApi.kt
geohelper/src/main/java/com/simla/geohelper/data/: GeoHelperException.kt  GeoHelperInterceptor.kt
geohelper/src/main/java/com/simla/geohelper/model/entity/: City.kt  Country.kt  District.kt  GeoHelperEntity.kt  LocalityType.kt  Region.kt  ServiceLocality.kt  Street.kt
geohelper/src/main/java/com/simla/geohelper/model/params/: ApiKeyParam.kt  LocaleParam.kt  OrderParam.kt  PaginationParam.kt
geohelper/src/main/java/com/simla/geohelper/model/params/filter/: CitiesFilterParam.kt  CountriesFilterParam.kt  DistrictsFilterParam.kt  GeoHelperFilter.kt  PhoneDataFilterParam.kt  PostCodeFilterParam.kt  RegionsFilterParam.kt  ServiceLocalityFilterParam.kt  StreetsFilterParam.kt
geohelper/src/main/java/com/simla/geohelper/model/response/: BaseResponse.kt  CitiesResponse.kt  CountriesResponse.kt  DistrictsResponse.kt  ListResponse.kt  PhoneDataResponse.kt  PostCodeResponse.kt  RegionsResponse.kt  ServiceLocalityResponse.kt  StreetsResponse.kt
geohelper/src/main/java/com/simla/geohelper/model/response/result/: ErrorResult.kt  PaginationResult.kt  PhoneDataResult.kt
geohelper/src/main/res/xml/: network_security_config.xml
geohelper/src/test/java/com/simla/geohelper/: ApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
