buildscript {
    ext {
        androidPluginVersion = '7.4.1'
        kotlinVersion = '1.8.0'
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'com.android.library' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}